<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#111111">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="24dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="HOW TO USE THE CODEX"
            android:textColor="#FFFFFF"
            android:fontFamily="@font/viga"
            android:textSize="28sp"
            android:textStyle="bold"
            android:paddingBottom="24dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/viga"
            android:text="• Tap a fighter card to open detailed information."
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/viga"
            android:text="• Use the search bar to find fighters quickly."
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/viga"
            android:text="• Tap the favorite icon to save fighters."
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingBottom="16dp"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/viga"
            android:text="• Use the Favorites button to filter saved fighters."
            android:textColor="#FFFFFF"
            android:textSize="18sp"
            android:paddingBottom="32dp"/>

        <Button
            android:id="@+id/startButton"
            android:layout_width="match_parent"
            android:fontFamily="@font/viga"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:text="ENTER CODEX" />
    </LinearLayout>

</ScrollView>