<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/app_bg"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Header -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/viga"
        android:padding="16dp"
        android:text="SKULLGIRLS FIGHTER CODEX"
        android:textAlignment="center"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        android:textStyle="bold" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="8dp">

        <EditText
            android:id="@+id/searchBar"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:backgroundTint="#FFFFFF"
            android:fontFamily="@font/viga"
            android:hint="Search Fighters"
            android:textColor="#FFFFFF"
            android:textColorHint="#AAAAAA" />

        <Button
            android:id="@+id/favoritesButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#000000"
            android:fontFamily="@font/viga"
            android:text="Favorites" />
    </LinearLayout>
    <!-- Recycler Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:padding="16dp"
        android:clipToPadding="false"
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>